---

- name: copiar fichero
  copy:
    src: "{{ item }}"
    dest: /tmp/
    owner: adminUsername
    group: adminUsername
    mode: 0755
  become: yes
  with_items:
    - "deploy-webbapp.yaml"
    - "generate-linux-pass-hash.yaml"

